{
    "require": {
        "setasign/fpdf": "^1.8",
        "illuminate/database": "^5.7"
    },
    "autoload": {
        "classmap": [
            "app/core",
            "app/models",
            "app/controllers"
        ]
    }
}
